build/index.html
<!DOCTYPE html>
<html lang="en" ng-app="42.landing" ng-class="{'contactVisible':contactUs.isVisible}">
  <head>
    <title>42 &ndash; Data Made Actionable</title><!--[if IE 8]>
    <meta http-equiv="X-UA-Compatible" content="IE=8"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta charset="utf-8">
    <meta name="keywords" content="42 big data analytics retailer POS revenue report technology brand customer">
    <meta name="description" content="42 turns raw point-of-sale data into actionable insights for brick-and-mortar businesses.">
    <link href="assets/css/default.css" rel="stylesheet"/>
    <script src="assets/js/libs/jquery.js"></script>
    <script src="assets/js/libs/angular.js"></script>
    <script type="text/javascript" src="//use.typekit.net/qzk2xqv.js"></script>
    <script type="text/javascript">try { Typekit.load(); } catch (e) {}</script>
    <script>
      var img = new Image();
      img.src = "/assets/images/bg.png";
      
      
    </script>
  </head>
  <body ng-controller="MainController" ng-class="{'demo-flow':isDemoFlow, 'home':isHome}">
    <section ui-view="offscreen" class="offscreen animation-offscreen"></section>
    <section class="onscreen">
      <header ui-view="header"></header>
      <main ui-view="" class="content"></main>
      <footer ui-view="footer" ng-hide="isDemoFlow"></footer>
    </section>
  </body>
  <script src="assets/js/libs/lodash.js"></script>
  <script src="assets/js/libs/angular.animate.js"></script>
  <script src="assets/js/libs/angular.ui.js"></script>
  <script src="assets/js/libs/angular.ui.router.js"></script>
  <script src="assets/js/libs/angular.sanitize.js"></script>
  <script src="assets/js/libs/angular.segmentio.js"></script>
  <script src="assets/js/app/app.js"></script>
  <script src="assets/js/app/router.js"></script>
  <script src="assets/js/app/directives/signup-directive.js" defer="defer"></script>
  <script src="assets/js/app/directives/flippable-directive.js" defer="defer"></script>
  <script src="assets/js/app/directives/modal-directive.js" defer="defer"></script>
  <script src="assets/js/app/directives/testimonials-directive.js" defer="defer"></script>
  <script src="assets/js/app/services/utils-service.js" defer="defer"></script>
  <script src="assets/js/app/controllers/main-controller.js" defer="defer"></script>
</html>

src/jade/index.jade

include mixins/asset-mixins
include mixins/asset-mixins-angular


!!!
html(lang='en', ng-app="42.landing")

  head
    title 42

    //- angular.ui.router requirement
    //- base(href="/")

    block meta
      include includes/mobile-meta-tags
      meta(charset="utf-8")

    block css
      mixin css("default")

    block top-scripts
      mixin js-lib("jquery")
      mixin js-lib("angular")
      mixin js-lib("angular.animate")
      mixin js-lib("angular.ui")
      mixin js-lib("angular.ui.router")
      mixin js-lib("angular.sanitize")

      mixin app-core("app")
      mixin app-core("router")


  body(ng-controller="MainController", ng-class="{'demo-flow':isDemoFlow}")

    section.offscreen.animation-offscreen(ui-view='offscreen')

    section.onscreen
      header(ui-view="header")
      main.content(ui-view='')
      footer(ui-view="footer")


  block bottom-scripts

    mixin app-directive("signup")
    mixin app-directive("flippable")
    mixin app-directive("modal")

    mixin app-service("utils")

    mixin js-lib("lodash")
    mixin app-controller("main")

    mixin js-lib("particles")
