src/jade/partials/demo/progress.jade

article.view.view-demo-progress

    section
        i.step
        p Create your account.


    section
        i.step
        p Try our demo or upload your data.


    section
        i.step
        p Welcome to 42!

build/partials/demo/progress.html

<article class="view view-demo-progress">
  <section><i class="step"></i>
    <p>Create your account.</p>
  </section>
  <section><i class="step"></i>
    <p>Try our demo or upload your data.</p>
  </section>
  <section><i class="step"></i>
    <p>Welcome to 42!</p>
  </section>
</article>
