src/jade/partials/demo/upload-choice.jade
article.view.view-demo-upload-choice

    h1 Choose Your Connectivity.

    a(ui-sref="root.demo.upload-files")
        section.enabled
            .card
                .front.face
                    h2 Your Log Files
                    img.image-lines(src="/assets/images/files.svg")
                    p Upload your files, and we'll take care of the rest.

                .back.face
                    h2 Top Secret
                    p Nothing to see here.

    section.flippable
        .card
            .front.face
                h2 Ecommerce Platform
                img.image-lines(src="/assets/images/platform.svg")
                p NetSuite, Magento, Shopify, or BigCommerce.

            .back.face
                h2 This isn't ready yet!
                img.image-lines(src="/assets/images/timer.svg")
                p We'll get in touch with you when this feature is ready.

    section.flippable
        .card
            .front.face
                h2 Your Database
                img.image-lines(src="/assets/images/database.svg")
                p MySQL, PostgreSQL, or MS SQL database.

            .back.face
                h2 This isn't ready yet!
                img.image-lines(src="/assets/images/timer.svg")
                p We'll get in touch with you when this feature is ready.

build/partials/demo/upload-choice.html

<article class="view view-demo-upload-choice">
  <h1>Choose Your Connectivity.</h1><a ui-sref="root.demo.upload-files">
    <section class="enabled">
      <div class="card">
        <div class="front face">
          <h3>Your Log Files</h3><img src="/assets/images/files.svg" class="image-lines"/>
          <p>Upload your files, and we'll take care of the rest.</p>
        </div>
        <div class="back face">
          <h3>Top Secret</h3>
          <p>Nothing to see here.</p>
        </div>
      </div>
    </section></a>
  <section class="flippable">
    <div class="card">
      <div class="front face">
        <h3>Ecommerce Platform</h3><img src="/assets/images/platform.svg" class="image-lines"/>
        <p>NetSuite, Magento, Shopify, or BigCommerce.</p>
      </div>
      <div class="back face">
        <h3>This isn't ready yet!</h3><img src="/assets/images/timer.svg" class="image-lines"/>
        <p>We'll get in touch with you when this feature is ready.</p>
      </div>
    </div>
  </section>
  <section class="flippable">
    <div class="card">
      <div class="front face">
        <h3>Your Database</h3><img src="/assets/images/database.svg" class="image-lines"/>
        <p>MySQL, PostgreSQL, or MS SQL database.</p>
      </div>
      <div class="back face">
        <h3>This isn't ready yet!</h3><img src="/assets/images/timer.svg" class="image-lines"/>
        <p>We'll get in touch with you when this feature is ready.</p>
      </div>
    </div>
  </section>
</article>
