build/partials/demo/upload-success.html

<article class="view view-progress-success">
  <section>
    <h1>Upload Successful!</h1>
    <p class="hero">Please allow up to 3 to 5 business days for our support team to integrate files.<br/>An e-mail will be sent to notify you when we’re done integrating your data.</p><a ui-sref="#" class="solid-btn">Try Our Demo</a>
  </section>
</article>

src/jade/partials/demo/upload-success.jade
article.view.view-progress-success

    section
        h1 Upload Successful!
        p.hero
            | Please allow up to 3 to 5 business days for our support team to integrate files.
            br
            | An e-mail will be sent to notify you when we’re done integrating your data.
        a.btn(ui-sref="#") Try Our Demo
