build/partials/demo/upload-files.html

<article class="view view-demo-upload-files">
  <section>
    <h1>Upload Your Files.</h1>
    <p class="hero">Don’t worry about the format! Our support team will make sure your data integrates seamlessly with 42’s dashboard.</p><a ui-sref="root.demo.upload-sucess" class="solid-btn">Upload Files</a>
    <p class="note">
      Check out the integration details
       <a ng-click="modal.show()" class="single-line">here</a>.
    </p>
  </section>
  <modal model="modal">
    <h1>Integration Details</h1>
    <ul>
      <li>
        <h3>Customer Data</h3>
        <p>Customer_ID, Any Other Fields</p>
      </li>
      <li>
        <h3>Transation Data</h3>
        <p>Transaction_ID, Customer_ID, Timestamp</p>
      </li>
      <li>
        <h3>Transaction Item Data</h3>
        <p>Transaction_ID, Cost, Any Other Item Fields</p>
      </li>
    </ul><a ng-click="modal.hide()" class="solid-btn">Cool, Got it</a>
  </modal>
</article>

src/jade/partials/demo/upload-files.jade

article.view.view-demo-upload-files

    section
        h1 Upload Your Files.
        p.hero Don’t worry about the format! Our support team will make sure your data integrates seamlessly with 42’s dashboard.
        a.solid-btn(ui-sref="root.demo.upload-sucess") Upload Files
        p.note
            | Check out the integration details
            |  <a ng-click="modal.show()" class="single-line">here</a>.


    modal(model="modal")

        h1 Integration Details

        ul
            li
                h3 Customer Data
                p Customer_ID, Any Other Fields
            
            li
                h3 Transation Data
                p Transaction_ID, Customer_ID, Timestamp

            li
                h3 Transaction Item Data
                p Transaction_ID, Cost, Any Other Item Fields

        a.solid-btn(ng-click="modal.hide()") Cool, Got it
