src/jade/partials/demo/upload.jade

article.view.view-demo-upload

    section.left
        h1 Upload Your Data.
        p.hero
            | Want something more personalized?
            br
            | Upload your own data and give our demo a go.

        a.solid-btn(ui-sref="root.demo.upload-choice") Let's Get Started


    .divider


    section.right
        h1 Try Our Demo!
        p.hero
            | We've compiled a generic database
            br
            | for you to try our demo.

        a.solid-btn Let's Go

build/partials/demo/upload.html

<article class="view view-demo-upload">
  <section class="left">
    <h1>Upload Your Data.</h1>
    <p class="hero">Want something more personalized?<br/>Upload your own data and give our demo a go.</p><a ui-sref="root.demo.upload-choice" class="solid-btn">Let's Get Started</a>
  </section>
  <div class="divider"></div>
  <section class="right">
    <h1>Try Our Demo!</h1>
    <p class="hero">We've compiled a generic database<br/>for you to try our demo.</p><a class="solid-btn">Let's Go</a>
  </section>
</article>
