src/jade/partials/about.jade

article.view.view-about

    section.hero
        .hero-img-contain
            img(src="/assets/images/team-hero.jpg")
        .wrapper
            article.hero-points
                h1 Awesome Team Is Awesome
                p We were born this way. Deal with it.

    section.the-team

        .wrapper

            .section-heading

                ul
                    li.line
                    li
                        h3 The Team
                    li.line


            article.two-col.about-the-team
                h1 Something about our awesome team and the cool work we do here
                br
                p Our team here is sooo cool. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nisi sem, ultricies eu facilisis id, commodo nec mauris. Etiam facilisis scelerisque libero, non rutrum justo suscipit ut. Fusce porttitor ligula lorem, et malesuada elit porta eget. Vestibulum suscipit vel eros a placerat. Fusce nisi sapien, viverra nec congue sit amet, hendrerit at massa. Sed adipiscing mauris libero, eleifend dapibus diam aliquet eu. Vestibulum vitae enim nec lectus iaculis lacinia ut sed lacus. Praesent quis odio fermentum, imperdiet urna eu, fermentum felis.


            article.two-col.team-heads

                ul
                    li.team-head
                        img(src="http://placekitten.com/100/100")
                        .team-head-label
                            h4 Cathy Han
                            h3 CEO, Co-Founder

                    li.team-head
                        img(src="http://placekitten.com/100/100")
                        .team-head-label
                            h4 Nick Porter
                            h3 CTO, Co-Founder

                    li.team-head
                        img(src="http://placekitten.com/100/100")
                        .team-head-label
                            h4 Sarah Hum
                            h3 Designer

                    li.team-head
                        img(src="http://placekitten.com/100/100")
                        .team-head-label
                            h4 Wayne Spiegel
                            h3 Designer

                    li.team-head
                        img(src="http://placekitten.com/100/100")
                        .team-head-label
                            h4 Andrea Yeung
                            h3 Marketing

                    li.team-head
                        img(src="http://placekitten.com/100/100")
                        .team-head-label
                            h4 Vithu Jeyakumaran
                            h3 Badass Intern


    section.social

        .wrapper

            ul
                li
                    a(ui-sref="https://twitter.com/42debut")
                        p.icon-social-facebook

                li
                    a(ui-sref="https://twitter.com/42debut")
                        p.icon-social-instagram

                li
                    a(ui-sref="https://twitter.com/42debut")
                        p.icon-social-twitter
                li
                    a(ui-sref="https://twitter.com/42debut")
                        p.icon-social-tumblr
                li
                    a(ui-sref="https://twitter.com/42debut")
                        p.icon-social-github

build/partials/about.html

<article class="view view-about">
  <section class="hero">
    <div class="hero-img-contain"><img src="/assets/images/team-hero.png"/></div>
    <div class="wrapper">
      <article class="hero-points">
        <h1>Awesome Team Is Awesome</h1>
        <p>We were born this way. Deal with it.</p>
      </article>
    </div>
  </section>
  <section class="the-team">
    <div class="wrapper">
      <div class="section-heading">
        <ul>
          <li class="line"></li>
          <li>
            <h3>The Team</h3>
          </li>
          <li class="line"></li>
        </ul>
      </div>
      <article class="two-col about-the-team">
        <h1>Something about our awesome team and the cool work we do here</h1><br/>
        <p>Our team here is sooo cool. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nisi sem, ultricies eu facilisis id, commodo nec mauris. Etiam facilisis scelerisque libero, non rutrum justo suscipit ut. Fusce porttitor ligula lorem, et malesuada elit porta eget. Vestibulum suscipit vel eros a placerat. Fusce nisi sapien, viverra nec congue sit amet, hendrerit at massa. Sed adipiscing mauris libero, eleifend dapibus diam aliquet eu. Vestibulum vitae enim nec lectus iaculis lacinia ut sed lacus. Praesent quis odio fermentum, imperdiet urna eu, fermentum felis.</p>
      </article>
      <article class="two-col team-heads">
        <ul>
          <li class="team-head"><img src="http://placekitten.com/100/100"/>
            <div class="team-head-label">
              <h4>Cathy Han</h4>
              <h3>CEO, Co-Founder</h3>
            </div>
          </li>
          <li class="team-head"><img src="http://placekitten.com/100/100"/>
            <div class="team-head-label">
              <h4>Nick Porter</h4>
              <h3>CTO, Co-Founder</h3>
            </div>
          </li>
          <li class="team-head"><img src="http://placekitten.com/100/100"/>
            <div class="team-head-label">
              <h4>Sarah Hum</h4>
              <h3>Designer</h3>
            </div>
          </li>
          <li class="team-head"><img src="http://placekitten.com/100/100"/>
            <div class="team-head-label">
              <h4>Wayne Spiegel</h4>
              <h3>Designer</h3>
            </div>
          </li>
          <li class="team-head"><img src="http://placekitten.com/100/100"/>
            <div class="team-head-label">
              <h4>Andrea Yeung</h4>
              <h3>Marketing</h3>
            </div>
          </li>
          <li class="team-head"><img src="http://placekitten.com/100/100"/>
            <div class="team-head-label">
              <h4>Vithu Jeyakumaran</h4>
              <h3>Badass Intern</h3>
            </div>
          </li>
        </ul>
      </article>
    </div>
  </section>
  <section class="social">
    <div class="wrapper">
      <ul>
        <li><a ui-sref="https://twitter.com/42debut">
            <p class="icon-social-facebook"></p></a></li>
        <li><a ui-sref="https://twitter.com/42debut">
            <p class="icon-social-instagram"></p></a></li>
        <li><a ui-sref="https://twitter.com/42debut">
            <p class="icon-social-twitter"></p></a></li>
        <li><a ui-sref="https://twitter.com/42debut">
            <p class="icon-social-tumblr"></p></a></li>
        <li><a ui-sref="https://twitter.com/42debut">
            <p class="icon-social-github"></p></a></li>
      </ul>
    </div>
  </section>
</article>
