src/jade/partials/features.jade

article.view.view-features

    section.hero
        .wrapper
            article.hero-points
                h1 Big Data For Retailers
                p Let the numbers do the talking.

    section.features
        .wrapper
            section
                ul
                    li
                        h3 Revenue
                    li.line

                article.revenue
                    h2 There's A Report For That
                    p Create, save, and export custom PDFs. Easy to use whether you’re just doing analysis, or want stunning visuals for you to use in your next Business Review presentation.

                    h2 Tailored Recommendations
                    p We provide specific recommendations based on your sales numbers. Know where to invest your effort to grow revenue.

                    h2 Track Performance
                    p Compare MoM, YoY sales by category, customer, region or stores.

                ul
                    li
                        h3 Customers
                    li.line

                article.customers
                    h2 Identify Top Customers
                    p Who are your top 10% of customers? If the top 10% of customers contribute to 50% of your revenue, you could invest much less and have a much higher return. Find ways to capture the hearts of top customers with 42. 

                    h2 Analyze Potential
                    p Find the customers you should focus on in 2014. Who are the  high impact shoppers that will make a difference to your business? Identify high potential, and make each customers feel understood.

                    h2 Export Lists
                    p Customers who haven’t come back in 6 months. Customers who like to buy black sweaters. Customers who are regular shoppers.  Whoever you care about: Find, Export, Act.

                ul
                    li
                        h3 Merchandising
                    li.line

                article.merchandising
                    h2 Weighted Analysis
                    p Calculate returns on your merchandising activity.

                    h2 Merch optimization
                    p Choose activities that give you the highest ROI.

                ul
                    li
                        h3 Items
                    li.line

                article.items
                    h2 Best Selling Combinations
                    p “You Might Also Like” suggestions, based on items with highest probability of being purchased together. 

                    h2 Regional Analysis
                    p See a visual of where your sales are coming from. Location is key, and we’re here to help you find which items are selling and in what regions.

                ul
                        li
                            h3 Custom
                        li.line

                article.custom
                    h2 Let Us Know
                    p If there are any other features you’d like to see. We support customizations  to help you find exactly what you need for your business.

build/partials/features.html

<article class="view view-features">
  <section class="hero">
    <div class="hero-img-contain"><img src="/assets/images/features-hero.png"/></div>
    <div class="wrapper">
      <article class="hero-points">
        <h1>Big Data For Retailers</h1>
        <p>Let the numbers do the talking.</p>
      </article>
    </div>
  </section>
  <section class="features hover-feature">
    <div class="wrapper">
      <section class="revenue active">
        <div class="shrink-wrap">
          <ul>
            <li>
              <h3>Revenue</h3>
            </li>
            <li class="line"></li>
          </ul>
          <article>
            <h2>There's A Report For That</h2>
            <p>Create, save, and export custom PDFs. Easy to use whether you’re just doing analysis, or want stunning visuals for you to use in your next Business Review presentation.</p>
            <h2>Tailored Recommendations</h2>
            <p>We provide specific recommendations based on your sales numbers. Know where to invest your effort to grow revenue.</p>
            <h2>Track Performance</h2>
            <p>Compare MoM, YoY sales by category, customer, region or stores.</p>
          </article>
        </div>
      </section>
      <section class="customers">
        <div class="shrink-wrap">
          <ul>
            <li>
              <h3>Customers</h3>
            </li>
            <li class="line"></li>
          </ul>
          <article>
            <h2>Identify Top Customers</h2>
            <p>Who are your top 10% of customers? If the top 10% of customers contribute to 50% of your revenue, you could invest much less and have a much higher return. Find ways to capture the hearts of top customers with 42.</p>
            <h2>Analyze Potential</h2>
            <p>Find the customers you should focus on in 2014. Who are the  high impact shoppers that will make a difference to your business? Identify high potential, and make each customers feel understood.</p>
            <h2>Export Lists</h2>
            <p>Customers who haven’t come back in 6 months. Customers who like to buy black sweaters. Customers who are regular shoppers.  Whoever you care about: Find, Export, Act.</p>
          </article>
        </div>
      </section>
      <section class="merchandising">
        <div class="shrink-wrap">
          <ul>
            <li>
              <h3>Merchandising</h3>
            </li>
            <li class="line"></li>
          </ul>
          <article>
            <h2>Weighted Analysis</h2>
            <p>Calculate returns on your merchandising activity.</p>
            <h2>Merch optimization</h2>
            <p>Choose activities that give you the highest ROI.</p>
          </article>
        </div>
      </section>
      <section class="items">
        <div class="shrink-wrap">
          <ul>
            <li>
              <h3>Items</h3>
            </li>
            <li class="line"></li>
          </ul>
          <article>
            <h2>Best Selling Combinations</h2>
            <p>“You Might Also Like” suggestions, based on items with highest probability of being purchased together.</p>
            <h2>Regional Analysis</h2>
            <p>See a visual of where your sales are coming from. Location is key, and we’re here to help you find which items are selling and in what regions.</p>
          </article>
        </div>
      </section>
      <section class="custom">
        <div class="shrink-wrap">
          <ul>
            <li>
              <h3>Custom</h3>
            </li>
            <li class="line"></li>
          </ul>
          <article>
            <h2>Let Us Know</h2>
            <p>If there are any other features you’d like to see. We support customizations  to help you find exactly what you need for your business.</p>
          </article>
        </div>
      </section>
    </div>
  </section>
</article>
