build/partials/footer.html

<article class="view view-footer">
  <div class="wrapper">
    <div class="logo"><a ui-sref="root.home" class="customicon-logo-42"></a></div>
    <p class="copyright">&copy; 2014 42 Technologies, Inc</p>
    <nav>
      <ul>
        <li><a href="#terms" class="nav-link">Terms</a></li>
        <li><a href="#privacy" class="nav-link">Privacy</a></li>
        <li><a ui-sref="root.demo.signup" class="outline-btn">Request A Demo</a></li>
      </ul>
    </nav>
  </div>
</article>

src/jade/partials/footer.jade

article.view.view-footer

    .wrapper

        .logo
            a.customicon-logo-42(ui-sref="root.home")

        p.copyright
            &copy; 2014 42 Technologies, Inc

        nav
            ul
                li
                    a.nav-link(href="#terms") Terms
                li
                    a.nav-link(href="#terms") Privacy
                li
                    a.outline-btn(ui-sref="root.demo.signup") Request A Demo
