build/partials/header.html

<article class="view view-header">
  <section ng-show="contactUs.isVisible" class="contact-us animation-ease">
    <div class="wrapper">
      <div class="contact-us-content">
        <h3>E-mail Us</h3><a href="mailto:team@42debut.com">team@42debut.com</a>
      </div>
    </div>
  </section>
  <nav>
    <div class="logo"><a ui-sref="root.home" class="customicon-logo-42"></a></div><a id="menu-toggle" class="hamburger"><span class="menu-bar bar1"></span><span class="menu-bar bar2"></span><span class="menu-bar bar3"></span></a>
    <ul class="main">
      <li><a ui-sref="root.home">Home</a></li>
      <li><a ui-sref="root.features">Features</a></li>
      <li><a href="http://42technologies.tumblr.com" target="_blank">Blog</a></li>
      <li><a ui-sref="root.about">About</a></li>
      <li><a ng-click="contactUs.toggle()" class="contact-link">Contact</a></li>
    </ul>
    <ul class="account">
      <li><a ui-sref="root.demo.signup" class="outline-btn">request a demo</a></li>
    </ul>
  </nav>
</article>

src/jade/partials/header.jade

article.view.view-header

    section.contact-us.animation-ease(ng-show="contactUs.isVisible")

        .wrapper

            .contact-us-content
                h3 E-mail Us
                a(href="mailto:team@42debut.com") team@42debut.com

    nav
        .logo
            a.customicon-logo-42(ui-sref="root.home")

        a#menu-toggle.hamburger
            span.menu-bar.bar1
            span.menu-bar.bar2
            span.menu-bar.bar3

        ul.main
            li: a(ui-sref="root.home")
                | Home
            li: a(ui-sref="root.features")
                | Features
            li: a(ui-sref="root.customers")
                | Customers
            li: a(ui-sref="root.about")
                | About
            li: a.contact-link(ng-click="contactUs.toggle()")
                | Contact

        ul.account
            li: a.outline-btn(ui-sref="root.demo.signup")
                | request a demo
