src/jade/partials/home.jade

article.view.view-home

    section.hero.home
        .hero-img-contain
            img.bg(src="/assets/images/bg.png")

        img.home-hero-image.laptop.desktop(src="/assets/images/home-hero.png")
        img.home-hero-mobile-image.laptop.mobile(src="/assets/images/home-hero-mobile.png")

        .wrapper
            article.hero-content.hero-points
                h1 Grow Revenue
                p Big data made simple. Leave the numbers to us, we'll give the answers to insights you want to&nbsp;see.

                a.outline-btn(ui-sref="root.demo.signup")
                    span.demo-btn
                        | Try Our Free Demo
                    span.signup-btn
                        | Sign up


    section.key

        .wrapper

            article.key-content
                p.icon.customicon-home-point-1
                h2 Data You Can Understand
                p No convoluted spreadsheets or legacy software. 42 makes data&nbsp;intuitive.

            article.key-content
                p.icon.customicon-home-point-2
                h2 Reduce Cost, Grow&nbsp;Revenue
                p Access your data from the cloud. No hardware, no downloads, no&nbsp;fuss.

            article.key-content
                p.icon.customicon-home-point-3
                h2 Monetize Your POS&nbsp;Data
                p Instantly share your findings with clients and colleagues. Export PDFs and&nbsp;graphs.


    section.how.feature

        .wrapper

            article.hero-content
                h2 How It Works

                ul
                    li
                        i.step
                        p We take raw data and process it on our web&nbsp;platform.

                    li
                        i.step
                        p Our algorithms scan the data to find the best ways to grow your business. 42's technology can identify opportunity areas to increase growth and reduce inefficiencies.

                    li
                        i.step
                        p Get recommendations for where to focus your resources next.

                    li
                        a.outline-btn(ui-sref="root.demo.signup") Try Our Demo

                img.how-it-works(src="/assets/images/how.svg")


    section.testimonials

        .wrapper
            .section-heading
                ul
                    li.line
                    li
                        h3 What Our Customers Say
                    li.line

            .main-testimonial

                .testimonial-excerpt.animation-fade(ng-init="showMainTestimonial = false", ng-show="!showMainTestimonial")

                    blockquote
                        | “42 has made the world of difference in the analysis of my business—it enables me to view my supplier, style and customer data from so many different perspectives, none of which are currently available through my POS system. Using the data revealed by 42, I have modified my buying strategy to improve our gross margin where possible and increase our overall profitability.”

                .testimonial-full.animation-fade(ng-if="showMainTestimonial")

                    p When we met Heidi back in 2013, she shared that she wished there were an easier way to sort through all the data that  comes through. From handling hundreds of SKUs to figuring out which products to stock that customers of all ages  would love and buy, Heidi would be able to save a lot of time if she had better tools that could tell her exactly where and who sales were coming from.

                    p After speaking with Heidi to understand how better data analytics tools could grow her business, we set out to customize a 42 dashboard to give her all the things her previous platform couldn’t do.

                    p Improving visibility on a few metrics—such as which SKUs the top 50% of revenue was from, inventory sell-through reporting, and creating tracking for customers who spent certain amounts in a time period—was in her own words, “very revolutionary.”

                    blockquote “42 has made the world of difference in the analysis of my business—it enables me to view my supplier, style and customer data from so many different perspectives, none of which are currently available through my POS system. Using the data revealed by 42, I have modified my buying strategy to improve our gross margin where possible and increase our overall profitability.”

                    p As Camp & Campus adopts to a changing town with newer shoppers, it’s more important than ever to list products that cater to the lifestyle of their customers. 42’s analytics began to provide insights for Heidi to focus on key brands and age categories, helping her improve the customer experience as Camp & Campus becomes a thriving destination shop.

                    p Working closely with Heidi gave us the chance to learn about Camp & Campus’ needs and customize a system that would make the business more efficient and effective. As with many of our customers who already had an analytics platform in place, once Heidi tried out 42’s dashboard, it was clear that we could deliver better results more quickly and easily—all with the data she already had.

                    blockquote Working closely with Heidi gave us the chance to learn about Camp & Campus’ needs and customize a system that would make the business more efficient and effective. As with many of our customers who already had an analytics platform in place, once Heidi tried out 42’s dashboard, it was clear that we could deliver better results more quickly and easily—all with the data she already had.

                a.read-more.outline-btn(href="#", ng-show="!showMainTestimonial", ng-click="showMainTestimonial = !showMainTestimonial") Read more from Heidi

                .testimonial-person
                    img(src="/assets/images/heads/quotes/heidi-campcampus.png")
                    h4.testimonial-name Heidi Wolf Saltzman
                    h3.testimonial-role Owner, Camp & Campus

            .other-testimonial
                p.testimonial-quote
                    | “We wouldn’t be able to live without 42. When you have a lot of data it’s hard to know where to focus, with 42 you can find out in just a few clicks.”

                .testimonial-person
                    img(src="/assets/images/heads/quotes/dino-memebox.png")
                    h4.testimonial-name Dino Ha
                    h3.testimonial-role CEO, memebox

            .other-testimonial
                p.testimonial-quote
                    | “One of the most disruptive things on the front-end that we’ve seen in a while.”

                .testimonial-person
                    img(src="/assets/images/heads/quotes/uri-rebeccaminkoff.jpg")
                    h4.testimonial-name Uri Minkoff
                    h3.testimonial-role CEO, Rebecca Minkoff
    //
        .wrapper(ng-mouseenter="carousel.stop()", ng-mouseleave="carousel.start()")
            .quote-wrapper
                q(ng-bind-html="testimonials[carousel.state.index].quote")
    //
            ul.people
                li(ng-repeat="testimonial in testimonials"
                  ,ng-class="{active:carousel.state.index == $index}"
                  ,ng-mouseover="select($index)")
                    a(href="{{ testimonial.href }}", target="_blank")
                        img(ng-src="{{ testimonial.image }}")
                        div
                            h4(ng-bind-html="testimonial.name")
                            h3(ng-bind-html="testimonial.title")


    section.gym-badges

        .wrapper

            ul

                li
                    a(href="http://www.sauder.ubc.ca/News/2013/Sauder_grads_revolutionize_retail_arena", target="_blank")
                        img(src="/assets/images/sauder.svg")

                li
                    a(href="http://techcrunch.com/2013/04/29/42-is-the-answer-to-everything-in-personalized-analytics-for-retail/", target="_blank")
                        img(src="/assets/images/techcrunch.svg")

                li
                    a(href="http://techcrunch.com/2014/02/21/42-an-online-platform-bringing-big-data-to-brick-and-mortar-retailers-makes-its-debut/", target="_blank")
                        img(src="/assets/images/ycombinator.svg")

                li
                    a(href="http://www.code-n.org/fileadmin/user_upload/pdf/131210_List_Top_50_EN.pdf", target="_blank")
                        img(src="/assets/images/code_n.svg")

                li
                    a(href="http://www.zimbio.com/photos/Cathy+Han/Decoded+Fashion+Forum+Hackathon+Finale+Fall/Ps9yaqr5d-O", target="_blank")
                        img(src="/assets/images/benz.svg")

build/partials/home.html

<article class="view view-home">
  <section class="hero home">
    <div class="hero-img-contain"><img src="/assets/images/bg.png" class="bg"/></div><img src="/assets/images/home-hero.png" class="home-hero-image laptop desktop"/><img src="/assets/images/home-hero-mobile.png" class="home-hero-mobile-image laptop mobile"/>
    <div class="wrapper">
      <article class="hero-content hero-points">
        <h1>Grow Revenue</h1>
        <p>Big data made simple. Leave the numbers to us, we'll give the answers to insights you want to&nbsp;see.</p><a ui-sref="root.demo.signup" class="outline-btn"><span class="demo-btn">Try Our Free Demo</span><span class="signup-btn">Sign up</span></a>
      </article>
    </div>
  </section>
  <section class="key">
    <div class="wrapper">
      <article class="key-content">
        <p class="icon customicon-home-point-1"></p>
        <h2>Data You Can Understand</h2>
        <p>No convoluted spreadsheets or legacy software. 42 makes data&nbsp;intuitive.</p>
      </article>
      <article class="key-content">
        <p class="icon customicon-home-point-2"></p>
        <h2>Reduce Cost, Grow&nbsp;Revenue</h2>
        <p>Access your data from the cloud. No hardware, no downloads, no&nbsp;fuss.</p>
      </article>
      <article class="key-content">
        <p class="icon customicon-home-point-3"></p>
        <h2>Monetize Your POS&nbsp;Data</h2>
        <p>Instantly share your findings with clients and colleagues. Export PDFs and&nbsp;graphs.</p>
      </article>
    </div>
  </section>
  <section class="how feature">
    <div class="wrapper">
      <article class="hero-content">
        <h2>How It Works</h2>
        <ul>
          <li><i class="step"></i>
            <p>We take raw data and process it on our web&nbsp;platform.</p>
          </li>
          <li><i class="step"></i>
            <p>Our algorithms scan the data to find the best ways to grow your business. 42's technology can identify opportunity areas to increase growth and reduce inefficiencies.</p>
          </li>
          <li><i class="step"></i>
            <p>Get recommendations for where to focus your resources next.</p>
          </li>
          <li><a ui-sref="root.demo.signup" class="outline-btn">Try Our Demo</a></li>
        </ul><img src="/assets/images/how.svg" class="how-it-works"/>
      </article>
    </div>
  </section>
  <section class="testimonials">
    <div class="wrapper">
      <div class="section-heading">
        <ul>
          <li class="line"></li>
          <li>
            <h3>What Our Customers Say</h3>
          </li>
          <li class="line"></li>
        </ul>
      </div>
      <div class="main-testimonial">
        <div ng-init="showMainTestimonial = false" ng-show="!showMainTestimonial" class="testimonial-excerpt animation-fade">
          <blockquote>“42 has made the world of difference in the analysis of my business—it enables me to view my supplier, style and customer data from so many different perspectives, none of which are currently available through my POS system. Using the data revealed by 42, I have modified my buying strategy to improve our gross margin where possible and increase our overall profitability.”</blockquote>
        </div>
        <div ng-if="showMainTestimonial" class="testimonial-full animation-fade">
          <p>When we met Heidi back in 2013, she shared that she wished there were an easier way to sort through all the data that  comes through. From handling hundreds of SKUs to figuring out which products to stock that customers of all ages  would love and buy, Heidi would be able to save a lot of time if she had better tools that could tell her exactly where and who sales were coming from.</p>
          <p>After speaking with Heidi to understand how better data analytics tools could grow her business, we set out to customize a 42 dashboard to give her all the things her previous platform couldn’t do.</p>
          <p>Improving visibility on a few metrics—such as which SKUs the top 50% of revenue was from, inventory sell-through reporting, and creating tracking for customers who spent certain amounts in a time period—was in her own words, “very revolutionary.”</p>
          <blockquote>“42 has made the world of difference in the analysis of my business—it enables me to view my supplier, style and customer data from so many different perspectives, none of which are currently available through my POS system. Using the data revealed by 42, I have modified my buying strategy to improve our gross margin where possible and increase our overall profitability.”</blockquote>
          <p>As Camp & Campus adopts to a changing town with newer shoppers, it’s more important than ever to list products that cater to the lifestyle of their customers. 42’s analytics began to provide insights for Heidi to focus on key brands and age categories, helping her improve the customer experience as Camp & Campus becomes a thriving destination shop.</p>
          <p>Working closely with Heidi gave us the chance to learn about Camp & Campus’ needs and customize a system that would make the business more efficient and effective. As with many of our customers who already had an analytics platform in place, once Heidi tried out 42’s dashboard, it was clear that we could deliver better results more quickly and easily—all with the data she already had.</p>
          <blockquote>Working closely with Heidi gave us the chance to learn about Camp & Campus’ needs and customize a system that would make the business more efficient and effective. As with many of our customers who already had an analytics platform in place, once Heidi tried out 42’s dashboard, it was clear that we could deliver better results more quickly and easily—all with the data she already had.</blockquote>
        </div><a href="#" ng-show="!showMainTestimonial" ng-click="showMainTestimonial = !showMainTestimonial" class="read-more outline-btn">Read more from Heidi</a>
        <div class="testimonial-person"><img src="/assets/images/heads/quotes/heidi-campcampus.png"/>
          <h4 class="testimonial-name">Heidi Wolf Saltzman</h4>
          <h3 class="testimonial-role">Owner, Camp & Campus</h3>
        </div>
      </div>
      <div class="other-testimonial">
        <p class="testimonial-quote">“We wouldn’t be able to live without 42. When you have a lot of data it’s hard to know where to focus, with 42 you can find out in just a few clicks.”</p>
        <div class="testimonial-person"><img src="/assets/images/heads/quotes/dino-memebox.png"/>
          <h4 class="testimonial-name">Dino Ha</h4>
          <h3 class="testimonial-role">CEO, memebox</h3>
        </div>
      </div>
      <div class="other-testimonial">
        <p class="testimonial-quote">“One of the most disruptive things on the front-end that we’ve seen in a while.”</p>
        <div class="testimonial-person"><img src="/assets/images/heads/quotes/uri-rebeccaminkoff.jpg"/>
          <h4 class="testimonial-name">Uri Minkoff</h4>
          <h3 class="testimonial-role">CEO, Rebecca Minkoff</h3>
        </div>
      </div>
    </div>
  </section>
  <!--
  <div ng-mouseenter="carousel.stop()" ng-mouseleave="carousel.start()" class="wrapper">
    <div class="quote-wrapper">
      <q ng-bind-html="testimonials[carousel.state.index].quote"></q>
    </div>
  </div>
  -->
  <!--
  <ul class="people">
    <li ng-repeat="testimonial in testimonials" ng-class="{active:carousel.state.index == $index}" ng-mouseover="select($index)"><a href="{{ testimonial.href }}" target="_blank"><img ng-src="{{ testimonial.image }}"/>
        <div>
          <h4 ng-bind-html="testimonial.name"></h4>
          <h3 ng-bind-html="testimonial.title"></h3>
        </div></a></li>
  </ul>
  -->
  <section class="gym-badges">
    <div class="wrapper">
      <ul>
        <li><a href="http://www.sauder.ubc.ca/News/2013/Sauder_grads_revolutionize_retail_arena" target="_blank"><img src="/assets/images/sauder.svg"/></a></li>
        <li><a href="http://techcrunch.com/2013/04/29/42-is-the-answer-to-everything-in-personalized-analytics-for-retail/" target="_blank"><img src="/assets/images/techcrunch.svg"/></a></li>
        <li><a href="http://techcrunch.com/2014/02/21/42-an-online-platform-bringing-big-data-to-brick-and-mortar-retailers-makes-its-debut/" target="_blank"><img src="/assets/images/ycombinator.svg"/></a></li>
        <li><a href="http://www.code-n.org/fileadmin/user_upload/pdf/131210_List_Top_50_EN.pdf" target="_blank"><img src="/assets/images/code_n.svg"/></a></li>
        <li><a href="http://www.zimbio.com/photos/Cathy+Han/Decoded+Fashion+Forum+Hackathon+Finale+Fall/Ps9yaqr5d-O" target="_blank"><img src="/assets/images/benz.svg"/></a></li>
      </ul>
    </div>
  </section>
</article>
